{
	"format": 1,
	"id": "mxtiy.userbg",
	"name": "UserBG",
	"description": "Custom user profile backgrounds via usrbg.",
	"author": "NoReplyUI5",
	"icon": "UserSquareIcon",
	"version": "1.0.0",
	"dependencies": {
		"revenge.api": {
			"version": ">=1 <2"
		},
		"discord": {
			"version": "*"
		}
	},
	"dist": {
		"script": "index.js"
	}
}
