{
	"format": 1,
	"id": "mxtiy.favouriteanything",
	"name": "FavouriteAnything",
	"description": "Favourite any image or video, not just GIFs! Adds the favourite button to all media in the image viewer.",
	"author": "NoReplyUI5, TheUnrealZaka",
	"icon": "ic_star_filled",
	"version": "1.0.0",
	"dependencies": {
		"revenge.api": {
			"version": ">=1 <2"
		},
		"discord": {
			"version": "*"
		}
	},
	"dist": {
		"script": "index.js"
	}
}
